#TITLE=HTML
; EditPlus Auto-completion File v1.0 written by ES-Computing.
; This file is intended to be used by HTML Toolbar of EditPlus.
; <WARNING>
; This file is required for EditPlus to run correctly.
; You can modify only the content of each entry.
; Do not add/remove any entry.
; Do not modify title of each entry.

;下面的是给EditPlus加的(或者修改的)bootstrap扩展 2014/8/20 11:13
#CASE=n

#T=B
<strong>^!</strong>
#T=I
<em>^!</em>
#T=U
<u>^!</u>
#T=H1
<h1>^!</h1>
#T=H2
<h2>^!</h2>
#T=H3
<h3>^!</h3>
#T=H4
<h4>^!</h4>
#T=H5
<h5>^!</h5>
#T=H6
<h6>^!</h6>
#T=BR
<br>
#T=P
<p>^!</p>
#T=nb
&nbsp;
#T=A
<a class="" href="">^!</a>
#T=HR
<hr>
#T=IMG
<img src="" width="" height="" border="0" alt="^!">
#T=IMG-rounded
<img src="^!" alt="" class="img-rounded">
#T=IMG-circle
<img src="^!" alt="" class="img-circle">
#T=IMG-thunbnail
<img src="" alt="" class="img-thumbnail">
#T=IMG-RESP
<!-- 通过添加.img-responsive 可以让图片对响应式布局的支持更友好。其实质是为图片赋予了max-width: 100%; 和height: auto;属性，可以让图片按比例缩放，不超过其父元素的尺寸。 -->
<img src="^!" class="img-responsive" alt="Responsive image">
#T=CENTER
<center>^!</center>
#T=center-div
<div class="center-block">^!</div>
#T=BLOCKQUOTE
<blockquote>^!</blockquote>
#T=cite
<cite title="Source Title">^!</cite>
#T=PRE
<pre>^!</pre>
#T=pre-s
<pre class="pre-scrollable">^!</pre>
#T=<!
<!-- ^! -->
#T=UL
<ul>
	<li>^!</li>
	<li></li>
</ul>
#T=OL
<ol>
	<li>^!</li>
	<li></li>
</ol>
#T=DL
<dl>
	<dt>^!</dt>
	<dd></dd>
</dl>
#T=DL-H
<dl class="dl-horizontal">
  <dt>^!</dt>
  <dd>^!</dd>
</dl>
#T=FORM
<form role="form" class="form-inline"  method="post" action="">
	^!如果你没有为每个输入控件设置label，屏幕阅读器将无法正确识读。对于这些内联表单，你可以通过为label设置.sr-only已将其隐藏。
</form>
#T=FORM-H
<form role="form" class="form-horizontal">
	<div class="form-group">
		^!
	</div>
</form>
#T=FORM-GROUP
<!-- 还可以加入.has-*类,来加上相应的状态样式 -->
<form role="form" class="form-group">
	<div class="form-group">
		<label class="control-label" for="input">Input^!</label>
		<input type="text" class="form-control" id="input">
	</div>
</form>
#T=HELP
<span class="help-block">^!</span>
#T=FRAME
<frameset rows="^!," cols=",">
	<frame src="" name="">
	<frame src="" name="">
</frameset>
#T=MAP
<map name="^!">
	<area shape="" href="" coords="" alt="">
</map>
#T=SCRIPT
<script type="text/javascript">
<!--
	^!
//-->
</script>
#T=APPLET
<applet code="^!" width="" height="">
</applet>
#T=TEXT
<input class="form-control" placeholder="" type="^!" name="">
#T=SELECT
<select class="form-control" multiple  name="">
	<option value="" selected>^!
	<option value="">
</select>
#T=RADIO
<input class="form-control" type="radio" name="^!">
#T=CHECKBOX
<input class="form-control" type="checkbox" name="^!">
#T=TEXTAREA
<textarea class="form-control" name="" rows="" cols="">^!</textarea>
#T=RESET
<input class="form-control" type="reset">
#T=SUBMIT
<input class="form-control" type="submit">
#T=PASSWORD
<input class="form-control" type="password" name="^!">
#T=HIDDEN
<input class="form-control" type="hidden" name="^!">
#T=FORMIMAGE
<input class="form-control" type="image" src="^!">
#T=BUTTON
<input class="form-control" type="button" value="^!" onclick="">
#T=FONT
<font size="" color="">^!</font>
#T=TABLE
<table>^!
#T=TABLE2
</table>
#T=TR
<tr>^!
#T=TR2
^!</tr>
#T=TD
<td>^!
#T=TD2
^!</td>
#T=OBJECT
<object id="%s" width="^!" height="" classid="clsid:%s">
</object>
#T=STYLE
<style type="text/css">
	^!
</style>
#T=SPAN
<span class="">^!</span>
#T=DIV
<div class="^!">
	
</div>
#T=none
<!-- 设置非响应式方法:
1.取消viewpoint的meta,或为viewport meta标签添加 user-scalable=no 可以禁用其缩放（zooming）功能;
2.给container设置width: 970px !important(可选);
3.移除所有nav的.active;
4.对于栅格布局，额外增加.col-xs-* classe或替换掉.col-md-*和.col-lg-*.
-->
#T=thumbnail
<a href="#" class="thumbnail">^!</a>
#T=row
<!--
1.row必须包含在.container中;
2.通过设置 padding 从而创建column之间的间隔。然后通过为第一和最后一设置负值的margin从而抵消掉padding的影响;
3.对于需要占据整个浏览器viewport的页面，需要将内容区域包裹在一个容器元素内，并且赋予padding: 0 15px;，
为的是抵消掉为.row所设置的margin: 0 -15px;（如果不这样的话，你的页面会左右超出视口15px，页面底部出现横向滚动条）。
-->
<div id="" class="col-xs-6 col-md-3">^!</div>
#T=hred
<h3 style="color:red">^!</h3>
#T=alert-success
<div class="alert alert-success">^!</div>
#T=alert-info
<div class="alert alert-info">^!</div>
#T=alert-warning
<div class="alert alert-warning">^!</div>
#T=alert-danger
<div class="alert alert-danger">^!</div>
#T=btn-default
<!--
1.都是以btn btn-[lg/sm/xs] btn-X开头;
2.利用.btn-group(也有btn-group-lg/sm/xs等级别)对button分组,justified调整;
3.利用.btn-toolbar组合为一个工具栏;
4.利用.btn-group-vertical可以竖排;
5.利用.dropup可以向上弹出菜单;
6.btn-block可以充满100%宽度
-->
<button class="btn btn-lg btn-default">^!</button>
#T=btn-primary
<button class="btn btn-lg btn-primary">^!</button>
#T=btn-success
<button class="btn btn-lg btn-success">^!</button>
#T=btn-info
<button class="btn btn-lg btn-info">^!</button>
#T=btn-warning
<button class="btn btn-lg btn-warning">^!</button>
#T=btn-link
<button class="btn btn-lg btn-link">^!</button>
#T=button-group
<div class="btn-group">
  <button type="button" class="btn btn-danger">Action^!</button>
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
#T=dropup
<div class="btn-group dropup">
  <button type="button" class="btn btn-default">Dropup^!</button>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <!-- Dropdown menu links -->
  </ul>
</div>
#T=divider
<li class="divider"></li>
#T=badge
<li role="presentation"><a href="#">lookHere^!<span class="badge">121</span></a></li>
#T=nav-tabs
<ul class="nav nav-tabs">
  <li class="active"><a href="#">Home^!</a></li>
  <li><a href="#">Profile</a></li>
  <li><a href="#">Messages</a></li>
</ul>
#T=navbar
<div class="navbar navbar-inverse navbar-static-top" role="navigation">^!</div>
#T=label-default
<span class="label label-default">^!</span>
#T=label-primary
<span class="label label-primary">^!</span>
#T=label-success
<span class="label label-success">^!</span>
#T=label-info
<span class="label lable-info">^!</span>
#T=label-warning
<span class="label label-warning">^!</span>
#T=label-danger
<span class="label label-danger">^!</span>
#T=table-striped
<table class="table table-striped">
	<thead><tr><th>hhhha^!</th><th>hhhha</th></tr></thead>
	<tbody>
		<tr>
			<td>table-striped</td>
			<td>table-striped</td>
		</tr>
		<tr>
			<td>table-striped</td>
			<td>table-striped</td>
		</tr>
	</tbody>
</table>
#T=table-bordered
<table class="table table-bordered">
	<thead><tr><th>hhhha^!</th><th>hhhha</th></tr></thead>
	<tbody>
		<tr>
			<td>table-bordered</td>
			<td>table-bordered</td>
		</tr>
		<tr>
			<td>table-bordered</td>
			<td>table-bordered</td>
		</tr>
	</tbody>
</table>
#T=table-hover
<table class="table table-hover">
	<thead><tr><th>table-hover^!</th><th>hhhha</th></tr></thead>
	<tbody>
		<tr>
			<td>table-hover</td>
			<td>table-hover</td>
		</tr>
		<tr>
			<td>table-hover</td>
			<td>table-hover</td>
		</tr>
	</tbody>
</table>
#T=table-condensed
<table class="table table-condensed">
	<thead><tr><th>table-condensed^!</th><th>hhhha</th></tr></thead>
	<tbody>
		<tr>
			<td>table-condensed</td>
			<td>table-condensed</td>
		</tr>
		<tr>
			<td>table-condensed</td>
			<td>table-condensed</td>
		</tr>
	</tbody>
</table>
#T=table-responsive
<div class="table-responsive">
	<table class="table">
		^!
	</table>
</div>
#T=progress
<!--
1.给process类后面再加上progress-striped这个类,就成了带有条纹的样式了.IE8不支持这个;
2.再给.progress-striped加上.active就能使它由右向左运动。在IE的所有版本不可用.
3.把多个进度条放入同一个.progress容器,就能使它们堆叠。
-->
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
#T=progress-bar-success
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
#T=progress-bar-info
<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
#T=progress-bar-warning
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">dddddd</span>
  </div>
</div>
#T=progress-bar-danger
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
#T=breadcrumb
<div class="">
	<ol class="breadcrumb">
		<li>home^!</li>
	</ol>
	<ol class="breadcrumb">
		<li>page0</li>
		<li>page1</li>
		<li class="active">page2</li>
	</ol>
</div>
#T=list-group
<ul class="list-group">
  <li class="list-group-item active"><span class="badge">20</span>^!</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>
#T=panel
<div class="container">
	<!-- 还可以加入相应的panel-primary等样式 -->
	<div class="panel panel-default">
		<div class="panel panel-heading">
			heading^!
		</div>
		<div class="panel-title">
			title
		</div>
		<div class="panel-body">
			<p>hhhhhhhhhhha</p>
			<div class="panel panel-success">success</div>
		</div>
		<div class="panel-footer">
			footer
		</div>
	</div>
</div>
#T=well
<div class="container">
<!-- 可以加其他类比如:well-lg/sm -->
	<div class="well">
		well?你看我嵌入了吗?^!
	</div>
</div>
#T=glyphicon
<!-- 直接用.glyphicon 类,跟着具体的图标名称即可 -->
<h3>
<span class="glyphicon glyphicon-search^!"></span>
<span class="glyphicon glyphicon-map-marker"></span>
<span class="glyphicon glyphicon-move"></span>
<span class="glyphicon glyphicon-qrcode"></span>
<span class="glyphicon glyphicon-random"></span>
<span class="glyphicon glyphicon-random"></span>
<span class="glyphicon glyphicon-road"></span>
</h3>
#T=container
<!-- 用.container包裹页面上的内容即可实现居中对齐, 由于设置了padding 和 固定宽度，.container不能嵌套。-->
<div class="container">
	^!
</div>
#T=dropdown
<div class="dropdown">
  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
    Dropdown^!
    <span class="caret"></span>
  </button>
  <!-- 给下拉菜单.dropdown-menu加上.pull-right 使文字右对齐。 -->
  <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
    <li role="presentation" class="divider"></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
  </ul>
</div>
#T=input-group
<!-- input-group 也有lg/sm等形式 -->
<div class="input-group input-group-lg">
  <span class="input-group-addon">@</span>
  <input type="text" class="form-control" placeholder="Username^!">
</div>
#T=input-group-addon
<span class="input-group-addon">
	<input type="checkbox^!">
</span>
#T=lead
<!-- 通过添加.lead可以让段落突出显示。 -->
<p class="lead">^!</p>
#T=text-left
<p class="text-left">^!</p>
#T=text-center
<p class="text-center">^!</p>
#T=text-right
<p class="text-right">^!</p>
#T=text-muted
<p class="text-muted">^!</p>
#T=text-primary
<p class="text-primary">^!</p>
#T=text-success
<p class="text-success">^!</p>
#T=text-info
<p class="text-info">^!</p>
#T=text-warning
<p class="text-warning">^!</p>
#T=text-danger
<p class="text-danger">^!</p>
#T=caret
<span class="caret">^!</span>
#