#TITLE=HTML
; EditPlus Auto-completion File v1.0 written by ES-Computing.
; This file is intended to be used by HTML Toolbar of EditPlus.
; <WARNING>
; This file is required for EditPlus to run correctly.
; You can modify only the content of each entry.
; Do not add/remove any entry.
; Do not modify title of each entry.

;下面的是给EditPlus加的(或者修改的)bootstrap扩展 2014/8/20 11:13
#CASE=n

#T=B
<strong>^!</strong>
#T=I
<em>^!</em>
#T=U
<u>^!</u>
#T=H1
<h1>^!</h1>
#T=H2
<h2>^!</h2>
#T=H3
<h3>^!</h3>
#T=H4
<h4>^!</h4>
#T=H5
<h5>^!</h5>
#T=H6
<h6>^!</h6>
#T=BR
<br>
#T=P
<p>^!</p>
#T=nb
&nbsp;
#T=A
<a class="" href="">^!</a>
#T=HR
<hr>
#T=IMG
<img src="^!" width="" height="" border="0" alt="">
#T=IMG-r
<img class="img-rounded" src="^!" alt="">
#T=IMG-c
<img class="img-circle" src="^!" alt="">
#T=IMG-t
<img class="img-thumbnail" src="^!" alt="">
#T=IMG-RESP
<!-- 通过添加.img-responsive 可以让图片对响应式布局的支持更友好。其实质是为图片赋予了max-width: 100%; 和height: auto;属性，可以让图片按比例缩放，不超过其父元素的尺寸。 -->
<img src="^!" class="img-responsive" alt="Responsive image">
#T=CENTER
<center>^!</center>
#T=center-div
<div class="center-block">^!</div>
#T=BLOCKQUOTE
<blockquote>^!</blockquote>
#T=cite
<cite title="Source Title">^!</cite>
#T=PRE
<pre>^!</pre>
#T=pre-s
<pre class="pre-scrollable">^!</pre>
#T=<!
<!-- ^! -->
#T=UL
<ul>
	<li>^!</li>
	<li></li>
</ul>
#T=OL
<ol>
	<li>^!</li>
	<li></li>
</ol>
#T=DL
<dl>
	<dt>^!</dt>
	<dd></dd>
</dl>
#T=DL-H
<dl class="dl-horizontal">
  <dt>^!</dt>
  <dd>^!</dd>
</dl>
#T=FORM
<form role="form" class="form-inline"  method="post" action="">
	^!如果你没有为每个输入控件设置label，屏幕阅读器将无法正确识读。对于这些内联表单，你可以通过为label设置.sr-only已将其隐藏。
</form>
#T=FORM-H
<form role="form" class="form-horizontal">
	<div class="form-group">
		^!
	</div>
</form>
#T=FORM-GROUP
<!-- 还可以加入.has-*类,来加上相应的状态样式 -->
<form role="form" class="form-group">
	<div class="form-group">
		<label class="control-label" for="input">Input^!</label>
		<input type="text" class="form-control" id="input">
	</div>
</form>
#T=HELP
<span class="help-block">^!</span>
#T=FRAME
<frameset rows="^!," cols=",">
	<frame src="" name="">
	<frame src="" name="">
</frameset>
#T=MAP
<map name="^!">
	<area shape="" href="" coords="" alt="">
</map>
#T=SCRIPT
<script type="text/javascript">
<!--
	^!
//-->
</script>
#T=APPLET
<applet code="^!" width="" height="">
</applet>
#T=SELECT
<select class="form-control" multiple name="">
	<option value="" selected>^!
	<option value="">
</select>
#T=TEXT
<!-- 也可以输入相应的组件名字,直接出来.当然这个是公共的 -->
<input class="form-control" placeholder="" type="^!" name="">
#T=RADIO
<input class="form-control" type="radio^!" name="">
#T=CHECKBOX
<input class="form-control" type="checkbox^!" name="">
#T=TEXTAREA
<textarea class="form-control" name="" rows="" cols="">^!</textarea>
#T=RESET
<input class="form-control" type="reset^!">
#T=SUBMIT
<input class="form-control" type="submit^!">
#T=PASSWORD
<input class="form-control" type="password^!" name="">
#T=HIDDEN
<input class="form-control" type="hidden^!" name="">
#T=FORMIMAGE
<input class="form-control" type="image^!" src="">
#T=BUTTON
<input class="form-control" type="button^!" value="" onclick="">
#T=button-modal
<button type="button" data-toggle="modal" data-target="#myModal^!">Launch modal</button>
#T=FONT
<font size="" color="">^!</font>
#T=TABLE
<table>^!
#T=TABLE2
</table>
#T=TR
<tr>^!
#T=TR2
^!</tr>
#T=TD
<td>^!
#T=TD2
^!</td>
#T=OBJECT
<object id="%s" width="^!" height="" classid="clsid:%s">
</object>
#T=STYLE
<style type="text/css">
	^!
</style>
#T=SPAN
<span class="">^!</span>
#T=DIV
<div class="^!">
	
</div>
#T=close
<!-- button或者是a都可以 -->
<button type="button" class="close^!" aria-hidden="true">&times;</button>
#T=none
<!-- 设置非响应式方法:
1.取消viewpoint的meta,或为viewport meta标签添加 user-scalable=no 可以禁用其缩放（zooming）功能;
2.给container设置width: 970px !important(可选);
3.移除所有nav的.active;
4.对于栅格布局，额外增加.col-xs-* classe或替换掉.col-md-*和.col-lg-*.
-->
#T=thumbnail
<a href="#" class="thumbnail">^!</a>
#T=row
<!--
1.row必须包含在.container中;
2.通过设置 padding 从而创建column之间的间隔。然后通过为第一和最后一设置负值的margin从而抵消掉padding的影响;
3.对于需要占据整个浏览器viewport的页面，需要将内容区域包裹在一个容器元素内，并且赋予padding: 0 15px;，
为的是抵消掉为.row所设置的margin: 0 -15px;（如果不这样的话，你的页面会左右超出视口15px，页面底部出现横向滚动条）。
-->
<div id="" class="col-xs-6 col-md-3">^!</div>
#T=hred
<h3 style="color:red">^!</h3>
#T=alert
<!-- 还可以具体 s-i-w-d 4种类型 -->
<div class="alert alert-^!"></div>
#T=alert-success
<div class="alert alert-success">^!</div>
#T=alert-info
<div class="alert alert-info">^!</div>
#T=alert-warning
<div class="alert alert-warning">^!</div>
#T=alert-danger
<div class="alert alert-danger">^!</div>
#T=btn-
<!--
1.都是以btn btn-[lg/sm/xs] btn-X开头;
2.利用.btn-group(也有btn-group-lg/sm/xs等级别)对button分组,justified调整;
3.利用.btn-toolbar组合为一个工具栏;
4.利用.btn-group-vertical可以竖排;
5.利用.dropup可以向上弹出菜单;
6.btn-block可以充满100%宽度
-->
<button class="btn btn-lg btn-default">^!</button>
#T=btn-primary
<button class="btn btn-lg btn-primary">^!</button>
#T=btn-success
<button class="btn btn-lg btn-success">^!</button>
#T=btn-info
<button class="btn btn-lg btn-info">^!</button>
#T=btn-warning
<button class="btn btn-lg btn-warning">^!</button>
#T=btn-link
<button class="btn btn-lg btn-link">^!</button>
#T=button-group
<div class="btn-group">
  <button type="button" class="btn btn-danger">Action^!</button>
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
#T=dropup
<div class="btn-group dropup">
  <button type="button" class="btn btn-default">Dropup^!</button>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu">
    <!-- Dropdown menu links -->
  </ul>
</div>
#T=divider
<li class="divider"></li>
#T=badge
<li role="presentation"><a href="#">lookHere^!<span class="badge">121</span></a></li>
#T=nav-tabs
<!-- 给导航栏加tab -->
<ul class="nav nav-tabs">
  <li class="active"><a href="#">Home^!</a></li>
  <li><a href="#">Profile</a></li>
  <li><a href="#">Messages</a></li>
</ul>
#T=navbar
<div class="navbar navbar-inverse navbar-static-top" role="navigation">^!</div>
#T=label-
<!-- 还可以具体 p-s-i-w-d 5种类型 -->
<span class="label label-default">^!</span>
#T=label-primary
<span class="label label-primary">^!</span>
#T=label-success
<span class="label label-success">^!</span>
#T=label-info
<span class="label lable-info">^!</span>
#T=label-warning
<span class="label label-warning">^!</span>
#T=label-danger
<span class="label label-danger">^!</span>
#T=table-striped
<table class="table table-striped">
	<thead><tr><th>hhhha^!</th><th>hhhha</th></tr></thead>
	<tbody>
		<tr>
			<td>table-striped</td>
			<td>table-striped</td>
		</tr>
		<tr>
			<td>table-striped</td>
			<td>table-striped</td>
		</tr>
	</tbody>
</table>
#T=table-bordered
<table class="table table-bordered">
	<thead><tr><th>hhhha^!</th><th>hhhha</th></tr></thead>
	<tbody>
		<tr>
			<td>table-bordered</td>
			<td>table-bordered</td>
		</tr>
		<tr>
			<td>table-bordered</td>
			<td>table-bordered</td>
		</tr>
	</tbody>
</table>
#T=table-hover
<table class="table table-hover">
	<thead><tr><th>table-hover^!</th><th>hhhha</th></tr></thead>
	<tbody>
		<tr>
			<td>table-hover</td>
			<td>table-hover</td>
		</tr>
		<tr>
			<td>table-hover</td>
			<td>table-hover</td>
		</tr>
	</tbody>
</table>
#T=table-condensed
<table class="table table-condensed">
	<thead><tr><th>table-condensed^!</th><th>hhhha</th></tr></thead>
	<tbody>
		<tr>
			<td>table-condensed</td>
			<td>table-condensed</td>
		</tr>
		<tr>
			<td>table-condensed</td>
			<td>table-condensed</td>
		</tr>
	</tbody>
</table>
#T=table-responsive
<div class="table-responsive">
	<table class="table">
		^!
	</table>
</div>
#T=progress
<!--
1.给process类后面再加上progress-striped这个类,就成了带有条纹的样式了.IE8不支持这个;
2.再给.progress-striped加上.active就能使它由右向左运动。在IE的所有版本不可用.
3.把多个进度条放入同一个.progress容器,就能使它们堆叠。
-->
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
#T=progress-bar-success
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
#T=progress-bar-info
<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
#T=progress-bar-warning
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">dddddd</span>
  </div>
</div>
#T=progress-bar-danger
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: ^!%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
#T=breadcrumb
<div class="">
	<ol class="breadcrumb">
		<li>home^!</li>
	</ol>
	<ol class="breadcrumb">
		<li>page0</li>
		<li>page1</li>
		<li class="active">page2</li>
	</ol>
</div>
#T=list-group
<ul class="list-group">
  <li class="list-group-item active"><span class="badge">20</span>^!</li>
  <li class="list-group-item">Dapibus ac facilisis in</li>
  <li class="list-group-item">Morbi leo risus</li>
  <li class="list-group-item">Porta ac consectetur ac</li>
  <li class="list-group-item">Vestibulum at eros</li>
</ul>
#T=panel
<div class="container">
	<!-- 还可以加入相应的panel-primary等样式 -->
	<div class="panel panel-default">
		<div class="panel panel-heading">
			heading^!
		</div>
		<div class="panel-title">
			title
		</div>
		<div class="panel-body">
			<p>hhhhhhhhhhha</p>
			<div class="panel panel-success">success</div>
		</div>
		<div class="panel-footer">
			footer
		</div>
	</div>
</div>
#T=well
<div class="container">
<!-- 可以加其他类比如:well-lg/sm -->
	<div class="well">
		well?你看我嵌入了吗?^!
	</div>
</div>
#T=glyphicon
<!-- 直接用.glyphicon 类,跟着具体的图标名称即可 -->
<h3>
<span class="glyphicon glyphicon-search^!"></span>
<span class="glyphicon glyphicon-map-marker"></span>
<span class="glyphicon glyphicon-move"></span>
<span class="glyphicon glyphicon-qrcode"></span>
<span class="glyphicon glyphicon-random"></span>
<span class="glyphicon glyphicon-random"></span>
<span class="glyphicon glyphicon-road"></span>
</h3>
#T=container
<!-- 用.container包裹页面上的内容即可实现居中对齐, 由于设置了padding 和 固定宽度，.container不能嵌套。-->
<div class="container">
	^!
</div>
#T=dropdown
<div class="dropdown">
  <button class="btn dropdown-toggle sr-only" type="button" id="dropdownMenu1" data-toggle="dropdown">
    Dropdown^!
    <span class="caret"></span>
  </button>
  <!-- 给下拉菜单.dropdown-menu加上.pull-right 使文字右对齐。 -->
  <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="dropdownMenu1">
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
    <li role="presentation" class="divider"></li>
    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
  </ul>
</div>
#T=input-group
<!-- input-group 也有lg/sm等形式 -->
<div class="input-group input-group-lg">
  <span class="input-group-addon">@</span>
  <input type="text" class="form-control" placeholder="Username^!">
</div>
#T=input-group-addon
<span class="input-group-addon">
	<input type="checkbox^!">
</span>
#T=lead
<!-- 通过添加.lead可以让段落突出显示。 -->
<p class="lead">^!</p>
#T=text-left
<p class="text-left">^!</p>
#T=text-center
<p class="text-center">^!</p>
#T=text-right
<p class="text-right">^!</p>
#T=text-muted
<p class="text-muted">^!</p>
#T=text-primary
<p class="text-primary">^!</p>
#T=text-success
<p class="text-success">^!</p>
#T=text-info
<p class="text-info">^!</p>
#T=text-warning
<p class="text-warning">^!</p>
#T=text-danger
<p class="text-danger">^!</p>
#T=caret
<span class="caret">^!</span>
#
# -------以下都是js部分------
#T=modal
<!--
用modal.js
声明后的modal,可以通过data属性或者javascript引用,从而调用:
1.data:data-toggle="" data-target="#id" data-*
2.javascript:$('#id').modal(options);
-->
<div class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
        <p>One fine body&hellip;</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
#T=modal-data
<a data-toggle="dropdown" href="#">Dropdown trigger</a>
#T=modal-js
<!--
$('#myModal').modal('toggle');
$('#myModal').modal('show');
$('#myModal').modal('hidden');
-->
$('#myModal^!').modal({
  keyboard: false
})
#T=dropdown-data
<!-- 用dropdown.js -->
<div class="dropdown">
  <a id="dLabel" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
    Dropdown <span class="caret"></span>
  </a>

  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
    ...
  </ul>
</div>
#T=dropdown-js
$('.dropdown-toggle').dropdown()
#T=scrollspy-data
<!--
用scrollspy.js
1.一般给body加上data-spy="scroll"属性,就加上了监听.
2.再添加data-target属性= .nav父级元素id/class
3.可以加入offset属性:data-offset=""
-->
<body data-spy="scroll" data-target=".navbar-example">
  ...
  <div class="navbar-example">
    <ul class="nav nav-tabs">
      ...
    </ul>
  </div>
  ...
</body>
#T=scrollspy-js
$('body').scrollspy({ target: '.navbar-example' })
#T=scrollspy-refresh
<!-- 每当页面中从DOM中增加或删除页面元素时，都需要调用此方法 -->
$('[data-spy="scroll"]').each(function () {
  var $spy = $(this).scrollspy('refresh')
})
#T=tab-js
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
<!-- 或者: -->
$('#myTab a[href="#profile"]').tab('show') // Select tab by name
$('#myTab a:first').tab('show') // Select first tab
$('#myTab a:last').tab('show') // Select last tab
$('#myTab li:eq(2) a').tab('show') // Select third tab (0-indexed)
#T=tab
<!-- 给链接控件加上.data-toggle="tab"/"spill"类即可, 并引用相应的pane -->
<!-- Nav tabs -->
<ul class="nav nav-tabs">
  <li><a href="#home" data-toggle="tab">Home</a></li>
  <li><a href="#profile" data-toggle="tab">Profile</a></li>
  <li><a href="#messages" data-toggle="tab">Messages</a></li>
  <li><a href="#settings" data-toggle="tab">Settings</a></li>
</ul>

<!-- Tab panes -->
<!-- 可以给tab-pane加上.fade类就能有渐入效果 -->
<div class="tab-content">
  <div class="tab-pane active" id="home">.aaaa.</div>
  <div class="tab-pane fade" id="profile">.bbbb.</div>
  <div class="tab-pane" id="messages">.cccc.</div>
  <div class="tab-pane" id="settings">.dddd.</div>
</div>
#T=tooltip-js
<!-- options可以使'show','hide','toggle','destroy' -->
$('#example').tooltip(options)
#T=tooltip-data
<!--
data-animation="true"
data-html="false"
data-placement="top|bottom|left|right|auto"
data-selector="fasle"
data-title='string'
data-trigger="click|hover|focus|manual,可以多个使用,用空格间隔"
data-delay="数字t,表示延长/缩短显示t时间"
data-container="false|string",是不是将这个附加给其他组件.
-->
<a class="" data-toggle="tooltip" title="和哈哈哈哈哈哈哈哈哈" href="">hhhhh</a>
#T=popover-js
<!-- 除了有tooltip的一些data-*参数外,还有一个data-content="你的内容" -->
<!-- options可以使'show','hide','toggle','destroy' -->
$('#example').popover(options)
#T=alert-js
<!-- $().alert() -->
<!-- $('#').bind('close.bs.alert',function{}) -->
$(".alert").alert()
#T=loading-text
<!-- 加上data-loading-text="正在加载...(你的内容)" 可以在按钮元素上定义loading文本。-->
<button type="button" data-loading-text="^!" class="btn btn-success">
  Loading state
</button>
#T=toggle="buttons"
<!-- toggle="button" 和 toggle="buttons" 是不一样的,button给单个加,buttons给相似的群组加 -->
<div class="btn-group" data-toggle="buttons">
  <label class="btn btn-primary">
    <input type="checkbox"> Option 1^!
  </label>
  <label class="btn btn-primary">
    <input type="checkbox"> Option 2
  </label>
  <label class="btn btn-primary">
    <input type="checkbox"> Option 3
  </label>
</div>
#T=button-js
<!-- button('reset|loading|string|complete(当你用data-complete-text指定内容时,就可以用这个替换button中的内容)') -->
$('.btn').button(^!)
#T=collapse
<!-- 利用这个data-collapse 和data-target,可以将某个控件进行折叠/显示 -->
<!-- .collapse 折叠
.collapse.in 显示
.collapsing 过渡阶段 -->
<button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#demo">
  simple collapsible
</button>
<div id="demo" class="collapse in">...</div>
#T=collapse-js
<!--
'cycle':从左到右循环各帧
'pause':停止轮播
'number':将轮播定位到指定的帧上(帧下标以0开始，类似数组)
'prev':上一帧
'next':下一帧
-->
$('.collapse').collapse('^!')
#T=carousel
<!--
1.利用class="carousel slide" data-ride="carousel"(用来标记在页面加载之后即开始启动的轮播组件);
2.在任何.item中均可以通过添加.carousel-caption从而为每帧幻灯片添加说明文字。也可以添加任何HTML代码，这些HTML代码将会被自动排列和格式化。
-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
  <!-- data-slide可以接受控制播放位置的prev或next关键字 -->
  <!-- data-slide-to传递以0开始的幻灯片下标 -->
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
  <!-- 在任何.item中均可以通过添加.carousel-caption从而为每帧幻灯片添加说明文字。也可以添加任何HTML代码，这些HTML代码将会被自动排列和格式化 -->
    <div class="item active">
      <img src="..." alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div>
#T=carousel-data
<!--
data-interval="幻灯片轮换的等待时间。如果为false，轮播将不会自动开始循环"
data-pause="hover,鼠标停留在幻灯片区域即暂停轮播，鼠标离开即启动轮播"
data-wrap="true轮播是否持续循环"
-->
#T=affix
<!-- 只需为需要监听的页面元素添加data-spy="affix"即可方便的添加affix行为 -->
<div data-spy="affix" data-offset-top="200">^!</div>
#T=affix-j
 $('#myAffix^!').affix({
    offset: {
      top: 100
    , bottom: function () {
        return (this.bottom = $('.bs-footer').outerHeight(true))
      }
    }
  })
#T=affix-data
<!-- data-offset-top/bottom="^!" -->
#

